* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
}

li {
    margin: 30px 40px;
    list-style: none;
    font-weight: bold;
}

#language {
    height: 20px;
    width: 60px;
    background: rgb(170, 170, 170);
    border-radius: 10px;
    padding: 5px 0 0 0;
    text-align: center;
    font-size: 0.8rem;
}

header {
    height: 700px;
    background: url(../img/bg.jpg) center;
    
    .main-header {

        #logo {
            padding: 130px 0 0 0;
            text-align: center;
        }
        
        h1 {
            padding: 30px 0 0 0;
            text-align: center;
            color: white;
        }
        
        button {
            background: transparent;
            border: 2px solid white;
            color: white;
            height: 50px;
            width: 350px;
            margin: 50px 40%;
            font-size: 1.2rem;
        }
    }
}

.header-text {
    height: 200px;
    
    p {
        text-align: center;
        padding: 70px 382px 70px 382px;
        font-size: 1.5rem;
        font-weight: bold;
    }
}

.icon-part {
    background: rgb(20, 20, 20);
    height: 700px;

    .icon-part-container {
        display: flex;
        justify-content: center;
    }

    .list-icon-part {
        margin: 100px 80px;
        height: 500px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        img {
            padding: 0 40px 40px 0;
            height: 200px;
        }

        h3 {
            text-align: center;
            color: wheat;
        }

        p {
            text-align: center;
            padding: 20px 0 20px 0;
            color: white;
        }

        button {
            background: transparent;
            border: 2px solid wheat;
            color: wheat;
            margin: 0 0 0 50px;
            height: 40px;
            width: 200px;
            font-size: 1rem;
            font-weight: bold;
        }
    }
}

.news-part {
    margin: 100px 0 0 0;
    
    .header-news {
        display: grid;
        grid-template-columns: 70% 30%;
        .left-part {
            padding: 0 0 100px 100px;

            h2 {
                font-size: 3rem;
            }

            p {
                padding-top: 25px;
                font-size: 1.5rem;
                font-weight: bold;
            }
        }

        .right-part {
            padding: 40px 0 100px 0;

            button {
                background: transparent;
                border: 2px solid black;
                margin: 25px 0 0 0;
                height: 40px;
                width: 200px;
                font-size: 1.2rem;
                font-weight: bold;
            }
        }
    }

    .main-news {
        .main-news-container {
            display: grid;
            grid-template-columns: 35% 35% 35%;
            h4 {
                margin: 15px 0 0 0;
                font-size: 1.2rem;
            }
            p {
                margin: 15px 0 0 0;
                font-weight: bold;
            }
            
            .news-left {
                margin: 0 0 0 270px;
                text-align: center;
                width: 255px;
                .link {
                    margin: 15px 0 0 0;
                    font-size: large;
                }
            }
            .news-center {
                margin: 0 0 0 130px;
                text-align: center;
                width: 255px;
                .link {
                    margin: 90px 0 0 0;
                    font-size: large;
                }
            }
            .news-right {
                text-align: center;
                width: 255px;
                .link {
                    margin: 72px 0 0 0;
                    font-size: large;
                }
            }
        }
    }
}
.contact {
    margin: 200px 0 0 0;
    
    .contact-list {
        display: flex;
        justify-content: center;
        height: 400px;
    }
    .list {
        margin: 20px 40px;
        width: 200px;
        h5 {
            margin: 20px 0;
            text-align: start;
            font-size: 1.5rem;
        }
        h6 {
            font-size: 1.2rem;
        }
        p {
            font-weight: bold;
            font-size: 1.1rem;
        }
        ul {
            flex-direction: column;
            width: 230px;
            
        }
        #contact-img {
            margin: 30px 0;
        }
    }
}

.contact-medias {
    display: grid;
    grid-template-columns: 30% 70%;
    .medias-text {
        margin: 0 100px 50px 40px;
    }
    .medias-logo {
        display: flex;
        justify-content: space-around;
        
    }
}

footer {
    display: flex;
    flex-direction: column;
    background: black;
    color: rgb(255, 255, 255);
    h3 {
        text-align: center;
        font-size: 1.5rem;
    }
}
